version: version
services:
  worker:
    build: .
    environment:
      API_HASH: $API_HASH
      APP_ID: $APP_ID
      TG_BOT_TOKEN: $TG_BOT_TOKEN
      AUTH_CHANNEL: $AUTH_CHANNEL
      OWNER_ID: $OWNER_ID
      UPLOAD_AS_DOC: $UPLOAD_AS_DOC
      FINISHED_PROGRESS_STR: $FINISHED_PROGRESS_STR
      UN_FINISHED_PROGRESS_STR: $UN_FINISHED_PROGRESS_STR
      LEECH_COMMAND: $LEECH_COMMAND
      SAVE_THUMBNAIL: $SAVE_THUMBNAIL
      
