version: "3.9"
services:
  worker:
    build: .
    environment:
      API_HASH: $API_HASH
      APP_ID: $APP_ID
      TG_BOT_TOKEN: $TG_BOT_TOKEN
      AUTH_CHANNEL: $AUTH_CHANNEL
      OWNER_ID: $OWNER_ID
      UPLOAD_AS_DOC: $UPLOAD_AS_DOC
      FINISHED_PROGRESS_STR: $FINISHED_PROGRESS_STR
      UN_FINISHED_PROGRESS_STR: $UN_FINISHED_PROGRESS_STR
      LEECH_COMMAND: $LEECH_COMMAND
      SAVE_THUMBNAIL: $SAVE_THUMBNAIL
      CHUNK_SIZE: $CHUNK_SIZE
      ARIA_TWO_STARTED_PORT: $ARIA_TWO_STARTED_PORT
      EDIT_SLEEP_TIME_OUT: $EDIT_SLEEP_TIME_OUT 
      ENV: $ENV
      CANCEL_COMMAND_G: $CANCEL_COMMAND_G
      CLEAR_THUMBNAIL: $CLEAR_THUMBNAIL
      GET_SIZE_G: $GET_SIZE_G
      GLEECH_COMMAND: $GLEECH_COMMAND
      MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START: $MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START
      PYTDL_COMMAND_G: $PYTDL_COMMAND_G
      TELEGRAM_LEECH_COMMAND_G: $TELEGRAM_LEECH_COMMAND_G
      YTDL_COMMAND: $YTDL_COMMAND
